\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{pages/title.example.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{pages/abstract.example.aux}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность темы}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы сбора данных}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обработка и анализ данных}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Методы предобработки данных}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Методы визуализации данных}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Методы машинного обучения}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Персонализация услуг и предложений}{17}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Расширенное техническое задание}{18}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма вариантов использования}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:diag-precedent1}{{1}{18}{Диаграмма вариантов использования}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Основание для разработки}{18}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Цель и задача}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Наименование и область применения}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Требования к функциональности}{19}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Требования к нейронной сети}{19}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Требования к бланку}{20}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Бланк опроса}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{f:blank}{{2}{20}{Бланк опроса}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Требования к программной документации}{20}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Технико-экономические характеристики}{20}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка структуры системы}{22}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Контекстная диаграмма IDEF0}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{f:main_struct}{{3}{23}{Контекстная диаграмма IDEF0}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разработка структуры компонента для сбора информации}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Определение ключевых функций}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Сбор и обработка данных}{23}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Детализированная контекстная диаграмма IDEF0}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{f:main_struct_det}{{4}{24}{Детализированная контекстная диаграмма IDEF0}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример файла с конфигурацией областей интересов}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{f:file-cfg}{{5}{25}{Пример файла с конфигурацией областей интересов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}\-Распознавание номеров автомобилей}{25}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Поиск модели автомобиля}{25}{paragraph.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Структура модуля}{25}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Контекстная диаграмма IDEF0}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{f:getdate_struct}{{6}{26}{Контекстная диаграмма IDEF0}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Детализированная контекстная диаграмма IDEF0}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{f:getdate_struct_det}{{7}{27}{Детализированная контекстная диаграмма IDEF0}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Анализатор бланков}{28}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Поиск модели автомобиля}{29}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Алгоритм работы анализатора}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{f:blank_alg}{{8}{30}{Алгоритм работы анализатора}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Проверка на робота}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{f:check_robot}{{9}{30}{Проверка на робота}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Главный экран Autoteka.ru}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{f:autoteka}{{10}{31}{Главный экран Autoteka.ru}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Информация об автомобиле}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{f:autoteka_info}{{11}{32}{Информация об автомобиле}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Алгоритм работы компонента для поиска модели}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{f:search_alg}{{12}{33}{Алгоритм работы компонента для поиска модели}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Распознование номера автомобиля}{34}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Обнаружение положения номерного знака}{34}{paragraph.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Архитектура ResNet-50}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{f:res_net}{{13}{35}{Архитектура ResNet-50}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Определение номера автомобиля}{35}{paragraph.2.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Тестирование модели}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{f:test1-res-net}{{14}{36}{Тестирование модели}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Структура модели}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{f:cnn-lstm}{{15}{37}{Структура модели}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.3}Алгоритм компонента}{37}{paragraph.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты тестирования}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{f:test-cnn-lstm}{{16}{38}{Результаты тестирования}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка структуры компонента для обучения нейросети и предсказания интересов}{38}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Определение ключевых функций}{38}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Схема алгоритма компонента распознавания номера}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{f:nomer-alg-main}{{17}{39}{Схема алгоритма компонента распознавания номера}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Схема алгоритма загрузки видео}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{f:nomer-alg-load}{{18}{40}{Схема алгоритма загрузки видео}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Схема алгоритма разбиения видео на кадры}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{f:nomer-alg-split}{{19}{40}{Схема алгоритма разбиения видео на кадры}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Схема алгоритма выбора одного из кадров}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{f:nomer-alg-choose}{{20}{41}{Схема алгоритма выбора одного из кадров}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Схема алгоритма распознавания номера}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{f:nomer-alg-recognize}{{21}{41}{Схема алгоритма распознавания номера}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Выбор метода}{42}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Описание искусственных нейронных сетей}{42}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Нелинейная модель нейрона}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{f:neuron}{{22}{44}{Нелинейная модель нейрона}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Наивный байесовский классификатор}{45}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Логистическая регрессия}{47}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Обоснование выбора метода}{48}{paragraph.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Структура модуля}{49}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Контекстная диаграмма IDEF0}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{f:neuro-struct}{{23}{50}{Контекстная диаграмма IDEF0}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Детализированная контекстная диаграмма IDEF0}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{f:neuro-struct-det}{{24}{50}{Детализированная контекстная диаграмма IDEF0}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Алгоритм обучения нейронной сети}{51}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Алгоритм обучения сети}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{f:neuro-learn}{{25}{51}{Алгоритм обучения сети}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Описаение структуры нейронной сети}{53}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результат моделей}}{54}{table.caption.28}\protected@file@percent }
\newlabel{t:stat}{{1}{54}{Результат моделей}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Структура нейронной сети}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{f:ns}{{26}{55}{Структура нейронной сети}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Разработка модуля}{55}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Пример форматирования результата}}{56}{table.caption.31}\protected@file@percent }
\newlabel{t:proc}{{2}{56}{Пример форматирования результата}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Макет экранной формы}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{f:maket}{{27}{56}{Макет экранной формы}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Алгоритм модуля}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{f:neuro-alg}{{28}{57}{Алгоритм модуля}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Программная реализация}{58}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Диаграмма компонентов}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{f:diag-comp}{{29}{58}{Диаграмма компонентов}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Программная реализация модуля для сбора данных}{58}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Анализ бланков}{59}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Поиск модели авто}{60}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Распознавание номера}{61}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Программная реализация модуля для обучения нейросети и предсказания интересов}{63}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Обучение нейросети}{63}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Реализация модуля}{65}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результат}{67}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Окно программы}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{f:window1}{{30}{67}{Окно программы}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Выбор изображения}}{68}{figure.caption.36}\protected@file@percent }
\newlabel{f:choose-pic}{{31}{68}{Выбор изображения}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Распознавание номера}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{f:recognize}{{32}{68}{Распознавание номера}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Определение модели авто}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{f:ident-model}{{33}{69}{Определение модели авто}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Бланк опроса}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{f:blank-examp}{{34}{69}{Бланк опроса}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Работа программы}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{f:console-log}{{35}{70}{Работа программы}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Датасет}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{f:dataset}{{36}{70}{Датасет}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Окно программы}}{70}{figure.caption.42}\protected@file@percent }
\newlabel{f:window2}{{37}{70}{Окно программы}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Окно программы}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{f:window2.1}{{38}{71}{Окно программы}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Окно программы}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{f:window3}{{39}{71}{Окно программы}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Результат работы модуля}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{f:res-mod-pred}{{40}{72}{Результат работы модуля}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{73}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А. Авторская справка}{75}{section*.47}\protected@file@percent }
\newlabel{ax:authornote}{{А}{75}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Приложение Б. Листинг кода}{76}{section*.48}\protected@file@percent }
\newlabel{ax:code}{{Б}{76}{}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Приложение В. Библиографический список}{101}{section*.49}\protected@file@percent }
\newlabel{ref:data-collection}{{{1}}{101}{}{Item.151}{}}
\newlabel{ref:data-analysis}{{{2}}{101}{}{Item.152}{}}
\newlabel{ref:data-visualization}{{{3}}{101}{}{Item.153}{}}
\newlabel{ref:machine-learning}{{{4}}{101}{}{Item.154}{}}
\newlabel{ref:marketing}{{{5}}{101}{}{Item.155}{}}
\newlabel{ref:res-net}{{{6}}{101}{}{Item.156}{}}
\newlabel{ref:cnn-lstm}{{{7}}{101}{}{Item.157}{}}
\newlabel{ref:neuron}{{{8}}{101}{}{Item.158}{}}
\newlabel{ref:back-error}{{{9}}{101}{}{Item.159}{}}
\newlabel{ref:neuron-model}{{{10}}{101}{}{Item.160}{}}
\newlabel{ref:nbc}{{{11}}{101}{}{Item.161}{}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{102}
\expandafter\ifx\csname c@equation@totc\endcsname\relax\newcounter{equation@totc}\fi\setcounter{equation@totc}{8}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{40}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{2}
\expandafter\ifx\csname c@appendix@totc\endcsname\relax\newcounter{appendix@totc}\fi\setcounter{appendix@totc}{3}
\newlabel{ref:log-reg}{{{12}}{102}{}{Item.162}{}}
\newlabel{ref:total}{{{12}}{102}{}{Item.162}{}}
\gdef \@abspage@last{103}
